{
  "name": "jungle-blog-static-client",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node server.js",
    "build": "node build.js && node --check app.js && node --check server.js",
    "preview": "node server.js"
  }
}
